0.00 9.21	LENORE: 	... So you don't need to go ... borrow equipment from anybody,
9.21 9.52	        	to --
9.52 14.10	        	... to do the feet?
14.10 15.78	        	... [Do the hooves]?
15.01 16.78	LYNNE:  	    [(H)=] <YWN Well,
16.78 18.32	        	   we're gonna have to find somewhere,
18.33 18.85	        	to get,
18.85 20.69	        	(Hx) ... something (Hx) YWN>.
20.69 21.19	DORIS:  	.. So,
21.19 21.74	        	[~Mae-] --
21.26 22.24	LYNNE:  	[I'm gonna] (Hx) --
22.24 23.23	DORIS:  	[2~Mae ~Lynne XX2]
